<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="1d9bc489-a3af-4ad7-8439-90c771dc824e" Publisher="CN=Пк" Version="0.2.2.0" />
  <mp:PhoneIdentity PhoneProductId="1d9bc489-a3af-4ad7-8439-90c771dc824e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Marver_hero_explorer</DisplayName>
    <PublisherDisplayName>Пк</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Marver_hero_explorer.App">
      <uap:VisualElements DisplayName="Marver hero explorer" Square150x150Logo="Assets\M_2logo.jpg" Square44x44Logo="Assets\M_1logo.jpg" Description="Marver_hero_explorer" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Marvel_wide.jpg">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\marvel_splash.jpg" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>