<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="1d9bc489-a3af-4ad7-8439-90c771dc824e" Publisher="CN=Пк" Version="0.1.4.0" />
  <mp:PhoneIdentity PhoneProductId="1d9bc489-a3af-4ad7-8439-90c771dc824e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Marver_hero_explorer</DisplayName>
    <PublisherDisplayName>Пк</PublisherDisplayName>
    <Logo>Assets\marvel_logo.jpg</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Marver_hero_explorer.App">
      <uap:VisualElements DisplayName="Marver Hero Explorer" Square150x150Logo="Assets\M2_medium.jpg" Square44x44Logo="Assets\M_2_2_icon.jpg" Description="Marver_hero_explorer" BackgroundColor="transparent">
        <uap:DefaultTile Square310x310Logo="Assets\M2_big.jpg" Wide310x150Logo="Assets\M2_wide.jpg" Square71x71Logo="Assets\M2_small.jpg">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\M_2_2._emblema.jpg" />
        <uap:SplashScreen Image="Assets\marvel_screen.jpg" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>